; qt-lightdm-greeter.conf
;
; General configuration
;
; greeter-icon-theme = name of icon theme to use for the greeter
;
; greeter-background = /path/to/background/image to set a background image for the login screen
;
; loginform-offset-x = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-x=60px, or in percentage of screen width, e.g. loginform-offset-x=20%.
;
; loginform-offset-y = how far from the left edge of the screen should the loginform be placed. 
;      Can be given in pixels, e.g. loginform-offset-y=60px, or in percentage of screen width, e.g. loginform-offset-y=20%.


; password-web-reset
; password-web-reset-webpage

; password-web-reset-webpage-offset-x
; password-web-reset-webpage-offset-y
; password-web-reset-webpage-size-x
; password-web-reset-webpage-size-y
;
; greeter-loginform-logo-image /path/to/loginform-logo-/image to set a logo image for the login screen
;
; settingsform-offset-x
; settingsform-offset-y
; clockform-offset-x
; clockform-offset-y
; clockform-size-x
; clockform-size-y
; services-to-check 
; wait-timeout



[General]

greeter-background-image=/home/PARDUS/pardustest1/Hvl-Lightdm-master/resources/bgs/bg1.jpg
loginform-offset-x=50%
loginform-offset-y=30%
settingsform-offset-x=50% 
settingsform-offset-y=70%
clockform-offset-x=5% 
clockform-offset-y=5% 
clockform-size-x=20%
clockform-size-y=20%

password-web-reset = 0
password-web-reset-webpage = http://www.yandex.com.tr
services-to-check="/usr/sbin/NetworkManager", "/usr/sbin/winbindd"
greeter-loginform-logo-image=/home/PARDUS/pardustest1/Hvl-Lightdm-master/resources/logo.jpg
wait-timeout=50